{
  "name": "fashionhive-backend",
  "version": "1.0.0",
  "description": "NestJS backend for FashionHive - handles orders, measurements &amp; payments. PostgreSQL + StarkNet integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start:prod": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossylee/fashionhive-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kossylee/fashionhive-backend/issues"
  },
  "homepage": "https://github.com/kossylee/fashionhive-backend#readme",
  "dependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "pg": "^8.16.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
